# IMAOCMSRFID

./: IMAOCMS.sln
IMAOCMS.API/: IMAOCMS.API.csproj  Program.cs  WeatherForecast.cs  WindowsBackgroundService.cs  appsettings.Development.json  appsettings.json
IMAOCMS.API/Business/: Chafone718Service.cs  RFIDWorker.cs  RelayCardService.cs  RelayWorker.cs  RfidReaderService.cs
IMAOCMS.API/Business/Interfaces/: IChafone718Service.cs  IRelayCardService.cs  IRfidReaderService.cs
IMAOCMS.API/Business/Services/: Chafone718Service.cs
IMAOCMS.API/Business/Services/Interfaces/: IChafone718Service.cs
IMAOCMS.API/Controllers/: AuthController.cs  CustomBaseController.cs  CustomersController.cs  DeviceController.cs  RFIDDeviceController.cs  RFIDReaderController.cs  RelayCardController.cs  TestController.cs  ValuesController.cs  WeatherForecastController.cs
IMAOCMS.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
IMAOCMS.API/Models/: LoginModel.cs
IMAOCMS.API/Modules/: RepoServiceModule.cs
IMAOCMS.API/Properties/: launchSettings.json
IMAOCMS.Core/: IMAOCMS.Core.csproj
IMAOCMS.Core/CHAFON/: CardEntity.cs  DevControl.cs  DeviceClass.cs  RWDev.cs
IMAOCMS.Core/Common/Responses/: ApiDataListResponse.cs  ApiDataResponse.cs  ApiDicListResponse.cs  ApiResponse.cs
IMAOCMS.Core/DTOs/: CastDocumentsDTO.cs  EpcReadDataDto.cs  NoContentDto.cs  RFIDDeviceAntennaDto.cs  RFIDDeviceAntennaListDto.cs  RFIDDeviceDto.cs  RFIDDeviceMeasuringAPDto.cs  RFIDDeviceTemparatureDto.cs  RelayCardDeviceDto.cs
IMAOCMS.Core/Entites/: BaseEntity.cs  CardEntity.cs  Com48.cs  DevControl.cs  DeviceClass.cs  EPCReadTemp.cs  EpcReadData.cs  RFIDDevice.cs  RFIDDeviceAntenna.cs  RWDev.cs  RelayCardDevice.cs  Test.cs  User.cs
IMAOCMS.Core/Repositories/: IEPCReadTempRepository.cs  IEpcReadDataRepository.cs  IGenericRepository.cs  IRFIDDeviceAntennaRepository.cs  IRFIDDeviceRepository.cs  ITestRepository.cs
IMAOCMS.Core/Request/: BaseRequest.cs
IMAOCMS.Core/SanwoRelay/: GlobalClass.cs
IMAOCMS.Core/Services/: IEPCReadTempService.cs  IEpcReadDataService.cs  IRFIDDeviceAntennaService.cs  IRFIDDeviceService.cs  IServices.cs  ITestService.cs
IMAOCMS.Core/UnitOfWorks/: IUnitOfWork.cs
IMAOCMS.Core/Utilities/Abstract/: IDataResult.cs  IResult.cs
IMAOCMS.Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
IMAOCMS.Desktop/: Form1.Designer.cs  Form1.cs  IMAOCMS.Desktop.csproj  Program.cs  RWDev.cs
IMAOCMS.Desktop/Models/: GeneratedInternalTypeHelper.cs  GlobalClass.cs
IMAOCMS.Desktop/Properties/: Resources.Designer.cs  Resources.resx
IMAOCMS.Web/: IMAOCMS.Web.csproj
IMAOCMS.Web/Controllers/: HomeController.cs
IMAOCMS.Web/Models/: ErrorViewModel.cs
IMAOCMS.Web/Properties/: launchSettings.json
IMAOCMS.Web/Views/: _ViewImports.cshtml
IMAOCMS.Web/Views/Shared/: _Layout.cshtml
IMAOCRM.Repository/: AppDbContext.cs  IMAOCRM.Repository.csproj
IMAOCRM.Repository/Constants/: ResultMessages.cs
IMAOCRM.Repository/Migrations/: 20230224140044_Fİstk.Designer.cs  20230224140044_Fİstk.cs  20230224140401_Fİstkw.Designer.cs  20230224140401_Fİstkw.cs  20230310124214_InitialCreate.Designer.cs  20230310124214_InitialCreate.cs  20230310141351_EpcReaderDataAddCountColumn.Designer.cs  20230310141351_EpcReaderDataAddCountColumn.cs  20230313132735_RfidDevice.Designer.cs  20230313132735_RfidDevice.cs  20230316124835_antenna.Designer.cs  20230316124835_antenna.cs  20230404130025_relaycard.Designer.cs  20230404130025_relaycard.cs  20230413121940_epcreaddatareaddate.Designer.cs  20230413121940_epcreaddatareaddate.cs  AppDbContextModelSnapshot.cs
IMAOCRM.Repository/Repositories/: EPCReadTempRepository.cs  EpcReadDataRepository.cs  GenericRepository.cs  RFIDDeviceAntennaRepository.cs  RFIDDeviceRepository.cs  TestRepository.cs
IMAOCRM.Repository/UnitOfWorks/: UnitOfWork.cs
IMAOCRM.Service/: IMAOCRM.Service.csproj
IMAOCRM.Service/Exceptions/: NotFoundException.cs
IMAOCRM.Service/Mapping/: MapProfile.cs
IMAOCRM.Service/Properties/: launchSettings.json
IMAOCRM.Service/Service/: EPCReadTempService.cs  EpcReadDataService.cs  RFIDDeviceAntennaService.cs  RFIDDeviceService.cs  Services.cs  TestService.cs
