<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Usings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMAOCMS.Core\IMAOCMS.Core.csproj" />
    <ProjectReference Include="..\IMAOCRM.Repository\IMAOCRM.Repository.csproj" />
  </ItemGroup>

</Project>
